# Generated by Django 2.0.2 on 2018-02-24 06:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prodi', '0002_auto_20180224_0604'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('aktor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='Dosen',
            name='prodi',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='prodi.Prodi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='prodi',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='prodi.Prodi'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='Dosen',
            unique_together={('user', 'nidn', 'nik')},
        ),
        migrations.AlterUniqueTogether(
            name='mahasiswa',
            unique_together={('user', 'nim')},
        ),
    ]
