# Generated by Django 2.0.2 on 2018-05-06 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aktor', '0002_auto_20180224_0604'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dosen',
            options={'verbose_name': 'Dosen', 'verbose_name_plural': 'Dosen'},
        ),
        migrations.AlterModelOptions(
            name='mahasiswa',
            options={'verbose_name': 'Mahasiswa', 'verbose_name_plural': 'Mahasiswa'},
        ),
    ]
