# Generated by Django 2.0.2 on 2018-05-19 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aktor', '0003_auto_20180506_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='mahasiswa',
            name='ipk',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='ips',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
