# Generated by Django 2.0.2 on 2018-02-24 06:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('aktor', '0002_auto_20180224_0604'),
        ('prodi', '0002_auto_20180224_0604'),
        ('jadwal', '0002_auto_20180224_0604'),
    ]

    operations = [
        migrations.CreateModel(
            name='Krs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu_buat', models.DateTimeField(auto_created=True)),
                ('waktu', models.DateTimeField(auto_now=True)),
                ('kelas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal.Kelas')),
                ('mhs', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aktor.Mahasiswa')),
                ('periode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal.Periode')),
                ('ruang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prodi.Ruang')),
            ],
        ),
    ]
