# Generated by Django 2.0.2 on 2018-05-15 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('krs', '0002_auto_20180506_1732'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='krs',
            name='ruang',
        ),
    ]
