# Generated by Django 2.0.2 on 2018-05-15 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prodi', '0003_auto_20180506_1732'),
        ('krs', '0003_remove_krs_ruang'),
    ]

    operations = [
        migrations.AddField(
            model_name='krs',
            name='ruang',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='prodi.Ruang'),
            preserve_default=False,
        ),
    ]
