# Generated by Django 2.0.2 on 2018-05-15 13:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('krs', '0004_krs_ruang'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='krs',
            name='ruang',
        ),
    ]
