# Generated by Django 2.0.2 on 2018-05-17 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('krs', '0005_remove_krs_ruang'),
    ]

    operations = [
        migrations.AlterField(
            model_name='krs',
            name='waktu_buat',
            field=models.DateTimeField(auto_created=True, auto_now_add=True),
        ),
    ]
