# Generated by Django 2.0.2 on 2018-05-19 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('krs', '0007_auto_20180518_0552'),
    ]

    operations = [
        migrations.CreateModel(
            name='sks_ips',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ips_minimum', models.FloatField()),
                ('sks', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
