# Generated by Django 2.0.2 on 2018-02-15 05:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fakultas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=10)),
                ('nama', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Gedung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kampus', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2)], default=1)),
                ('kode', models.CharField(max_length=10)),
                ('nama', models.CharField(max_length=110)),
            ],
        ),
        migrations.CreateModel(
            name='Prodi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=10)),
                ('nama', models.CharField(max_length=256)),
                ('fakultas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prodi.Fakultas')),
            ],
        ),
        migrations.CreateModel(
            name='Ruang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=10)),
                ('nama', models.CharField(max_length=110)),
                ('lt', models.PositiveSmallIntegerField(choices=[(0, 'Basement/Ground'), (1, 'Satu'), (2, 'Dua'), (3, 'Tiga'), (4, 'Empat'), (5, 'Lima')], default=0)),
                ('kapasitas', models.PositiveSmallIntegerField()),
                ('is_kelas', models.BooleanField(default=True)),
                ('is_aktif', models.BooleanField(default=True)),
                ('gedung', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prodi.Gedung')),
            ],
        ),
    ]
