# Generated by Django 2.0.2 on 2018-05-06 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prodi', '0002_auto_20180224_0604'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fakultas',
            options={'verbose_name': 'Fakultas', 'verbose_name_plural': 'Fakultas'},
        ),
        migrations.AlterModelOptions(
            name='gedung',
            options={'verbose_name': 'Gedung', 'verbose_name_plural': 'Gedung'},
        ),
        migrations.AlterModelOptions(
            name='prodi',
            options={'verbose_name': 'Prodi', 'verbose_name_plural': 'Prodi'},
        ),
        migrations.AlterModelOptions(
            name='ruang',
            options={'verbose_name': 'Ruang', 'verbose_name_plural': 'Ruang'},
        ),
    ]
