# Generated by Django 2.0.2 on 2018-02-15 05:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('aktor', '0001_initial'),
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.PositiveSmallIntegerField(choices=[(2, 'Senin'), (3, 'Selasa'), (4, 'Rabu'), (5, 'Kamis'), (6, 'Jumat'), (7, 'Sabtu')])),
                ('slot', models.PositiveSmallIntegerField(choices=[(1, '07.00 - 07.50'), (2, '07.50 - 08.40'), (3, '08.40 - 09.30'), (4, '09.30 - 10.20')])),
            ],
        ),
        migrations.CreateModel(
            name='Kelas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=2)),
                ('Dosen', models.ManyToManyField(to='aktor.Dosen')),
                ('matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matkul.Matkul')),
            ],
        ),
        migrations.CreateModel(
            name='Periode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=10)),
                ('tahun', models.PositiveIntegerField()),
                ('semester', models.PositiveSmallIntegerField(choices=[(1, 'Ganjil'), (2, 'Genap')])),
            ],
        ),
        migrations.AddField(
            model_name='kelas',
            name='periode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal.Periode'),
        ),
        migrations.AlterUniqueTogether(
            name='kelas',
            unique_together={('matkul', 'periode', 'nama')},
        ),
    ]
