# Generated by Django 2.0.2 on 2018-02-24 06:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JamKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.PositiveSmallIntegerField(choices=[(2, 'Senin'), (3, 'Selasa'), (4, 'Rabu'), (5, 'Kamis'), (6, 'Jumat'), (7, 'Sabtu')])),
                ('slot', models.PositiveSmallIntegerField(choices=[(1, '07.00 - 07.50'), (2, '07.50 - 08.40'), (3, '08.40 - 09.30'), (4, '09.30 - 10.20'), (5, '10.20 - 11.10'), (6, '11.10 - 12.00'), (7, '12.30 - 13.20'), (8, '13.20 - 14.10'), (9, '14.10 - 15.00'), (10, '15.20 - 16.10'), (11, '16.10 - 17.00'), (12, '17.00 - 17.50'), (13, '18.20 - 19.10'), (14, '19.10 - 20.00'), (15, '20.00 - 20.50'), (15, '20.50 - 21.40')])),
            ],
        ),
        migrations.DeleteModel(
            name='Jadwal',
        ),
        migrations.AddField(
            model_name='kelas',
            name='kapasitas',
            field=models.PositiveSmallIntegerField(default=40),
        ),
        migrations.AddField(
            model_name='kelas',
            name='jam_kuliah',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='jadwal.JamKuliah'),
            preserve_default=False,
        ),
    ]
