# Generated by Django 2.0.2 on 2018-05-06 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20180224_0604'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jamkuliah',
            options={'verbose_name': 'Jam Kuliah', 'verbose_name_plural': 'Jam Kuliah'},
        ),
        migrations.AlterModelOptions(
            name='kelas',
            options={'verbose_name': 'Kelas', 'verbose_name_plural': 'Kelas'},
        ),
        migrations.AlterModelOptions(
            name='periode',
            options={'verbose_name': 'Periode', 'verbose_name_plural': 'Periode'},
        ),
        migrations.RenameField(
            model_name='kelas',
            old_name='Dosen',
            new_name='dosen',
        ),
        migrations.AlterUniqueTogether(
            name='jamkuliah',
            unique_together={('hari', 'slot')},
        ),
    ]
