# Generated by Django 2.0.2 on 2018-05-15 12:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prodi', '0003_auto_20180506_1732'),
        ('jadwal', '0003_auto_20180506_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='kelas',
            name='ruang',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='prodi.Ruang'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='kelas',
            unique_together={('periode', 'ruang', 'jam_kuliah'), ('periode', 'jam_kuliah', 'nama')},
        ),
    ]
