# Generated by Django 2.0.2 on 2018-05-15 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prodi', '0003_auto_20180506_1732'),
        ('jadwal', '0004_auto_20180515_1250'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='kelas',
            unique_together={('ruang', 'jam_kuliah'), ('periode', 'jam_kuliah', 'nama')},
        ),
    ]
