# Generated by Django 2.0.2 on 2018-05-15 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prodi', '0003_auto_20180506_1732'),
        ('matkul', '0004_matkul_semester'),
        ('jadwal', '0005_auto_20180515_1251'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='kelas',
            unique_together={('ruang', 'jam_kuliah'), ('periode', 'matkul', 'nama')},
        ),
    ]
