# Generated by Django 2.0.2 on 2018-05-15 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0004_matkul_semester'),
        ('jadwal', '0006_auto_20180515_1254'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='kelas',
            unique_together={('periode', 'matkul', 'nama')},
        ),
    ]
