# Generated by Django 2.0.2 on 2018-05-15 13:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0007_auto_20180515_1259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kelas',
            name='ruang',
        ),
    ]
