# Generated by Django 2.0.2 on 2018-05-15 13:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0004_matkul_semester'),
        ('jadwal', '0008_remove_kelas_ruang'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='kelas',
            unique_together={('matkul', 'periode', 'nama')},
        ),
    ]
