# Generated by Django 2.0.2 on 2018-05-15 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0010_kelas_ruang'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kelas',
            name='ruang',
        ),
    ]
