# Generated by Django 2.0.2 on 2018-05-15 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prodi', '0003_auto_20180506_1732'),
        ('jadwal', '0011_remove_kelas_ruang'),
    ]

    operations = [
        migrations.AddField(
            model_name='kelas',
            name='ruang',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='prodi.Ruang'),
        ),
    ]
