# Generated by Django 2.0.2 on 2018-05-15 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0006_matkul_semester'),
        ('prodi', '0003_auto_20180506_1732'),
        ('jadwal', '0013_auto_20180515_1323'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='kelas',
            unique_together={('periode', 'ruang', 'jam_kuliah'), ('matkul', 'periode', 'nama')},
        ),
    ]
