# Generated by Django 2.0.2 on 2018-05-15 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prodi', '0003_auto_20180506_1732'),
        ('matkul', '0006_matkul_semester'),
        ('jadwal', '0014_auto_20180515_1326'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='kelas',
            unique_together={('matkul', 'periode', 'nama'), ('periode', 'jam_kuliah', 'ruang'), ('periode', 'ruang', 'jam_kuliah')},
        ),
    ]
