# Generated by Django 2.0.2 on 2018-05-17 12:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0007_auto_20180517_1208'),
        ('prodi', '0003_auto_20180506_1732'),
        ('jadwal', '0015_auto_20180515_1410'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='kelas',
            unique_together={('matkul', 'periode', 'nama'), ('periode', 'ruang', 'jam_kuliah')},
        ),
    ]
