# Generated by Django 2.0.2 on 2018-05-19 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0016_auto_20180517_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kelas',
            name='nama',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], default='A', max_length=2),
        ),
    ]
