# Generated by Django 2.0.2 on 2018-05-23 03:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aktor', '0005_mahasiswa_nama'),
        ('jadwal', '0017_auto_20180519_0302'),
    ]

    operations = [
        migrations.CreateModel(
            name='JamDosen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('JamKuliah', models.ManyToManyField(to='jadwal.JamKuliah')),
                ('dosen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aktor.Dosen')),
                ('periode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal.Periode')),
            ],
        ),
    ]
