# Generated by Django 2.0.2 on 2018-05-23 04:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0018_jamdosen'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jamdosen',
            old_name='JamKuliah',
            new_name='jam_kuliah',
        ),
    ]
