# Generated by Django 2.0.2 on 2018-05-24 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aktor', '0005_mahasiswa_nama'),
        ('jadwal', '0019_auto_20180523_0401'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='jamdosen',
            unique_together={('periode', 'dosen')},
        ),
    ]
