# Generated by Django 2.0.2 on 2018-02-15 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=10)),
                ('nama', models.CharField(max_length=256)),
                ('sks', models.PositiveSmallIntegerField()),
                ('is_aktif', models.BooleanField(default=True)),
            ],
        ),
    ]
