# Generated by Django 2.0.2 on 2018-02-24 06:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prodi', '0002_auto_20180224_0604'),
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='jenis',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Praktikum'), (1, 'Teori')], default=0),
        ),
        migrations.AddField(
            model_name='matkul',
            name='prodi',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='prodi.Prodi'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='matkul',
            name='kode',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
