# Generated by Django 2.0.2 on 2018-05-06 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0002_auto_20180224_0604'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='matkul',
            options={'verbose_name': 'Mata kuliah', 'verbose_name_plural': 'Mata kuliah'},
        ),
        migrations.AlterField(
            model_name='matkul',
            name='jenis',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Praktikum'), (1, 'Teori')], default=1),
        ),
    ]
