# Generated by Django 2.0.2 on 2018-05-15 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0004_matkul_semester'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='semester',
        ),
    ]
