# Generated by Django 2.0.2 on 2018-05-15 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0005_remove_matkul_semester'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='semester',
            field=models.PositiveIntegerField(choices=[(1, 'Satu'), (2, 'Dua'), (3, 'Tiga'), (4, 'Empat'), (5, 'Lima'), (6, 'Enam'), (7, 'Tujuh'), (8, 'Delapan'), (9, 'Pilihan')], default=9),
        ),
    ]
