# Generated by Django 2.0.2 on 2018-05-22 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0008_auto_20180519_0302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.PositiveSmallIntegerField(max_length=1),
        ),
    ]
