# Generated by Django 2.0.2 on 2018-05-22 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0010_auto_20180522_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
